create table courses (call_number String, section String, name String, instructor_first_name String, instructor_last_name String, taken boolean);
insert into courses values (CSCi 1001, 001, Overview of Computer Science, Chris, Dovolis, false);
insert into courses values (CSCi 1113, 001, Intro to C/C++, Phillip, Barry, false);
insert into courses values (CSCi 1113, 010, Intro to C/C++, Daniel, Kluver, false);
insert into courses values (CSCi 1113, 020, Intro to C/C++, David, Nieuwsma, false);
insert into courses values (CSCi 1133, 001, Intro to Programming Concepts, Shana, Watters, true);
insert into courses values (CSCi 1133, 010, Intro to Programming Concepts, Shana, Watters, true);
insert into courses values (CSCi 1133, 020, Intro to Programming Concepts, Stephen, Guy, true);
insert into courses values (CSCi 1913, 001, Intro to Algs. & Program Dev., James, Moen, false);
insert into courses values (CSCi 1913, 010, Intro to Algs. & Program Dev., Daniel, Kluver, false);
insert into courses values (CSCi 1933, 001, Intro to Algs. & Data Str., Chris, Dovolis, true);
insert into courses values (CSCi 1933, 010, Intro to Algs. & Data Str., Chris, Dovolis, true);
insert into courses values (CSCi 1933H, 001, Honors Intro to Algs. & Data Str., Chris, Dovolis, false);
insert into courses values (CSCi 2011, 001, Disc. Structures, Kathyrn, Jensen, true);
insert into courses values (CSCi 2011, 010, Disc. Structures, Nathan, Taylor, true);
insert into courses values (CSCi 2011H, 001, Honors Disc. Structures, Ravi, Janardan, false);
insert into courses values (CSCi 2021, 001, Machine Architecture and Org, Chris, Kauffman, true);
insert into courses values (CSCi 2021, 010, Machine Architecture and Org, Chris, Kauffman, true);
insert into courses values (CSCi 2041, 001, Adv. Programming Principles, Nick, Hopper, true);
insert into courses values (CSCi 2041, 010, Adv. Programming Principles, Eric, Van Wyk, true);
store courses;
select (call_number, section) from courses where instructor_last_name = Dovolis;
select (name, instructor_first_name, instructor_last_name) from courses where taken = true;
exit;
